[33mcommit 7eee602ce1d4937fa7bd9337d35e8ba66bf5857b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Taryma <113235403+Taryma@users.noreply.github.com>
Date:   Mon Oct 9 12:16:24 2023 +0700

    Change DB

[33mcommit abf77836636ed94353f6e9b5126857884d93b713[m[33m ([m[1;31mmain/main[m[33m)[m
Author: Taryma <113235403+Taryma@users.noreply.github.com>
Date:   Mon Oct 2 20:54:36 2023 +0700

    first commit

[33mcommit 7db2fd7667022869579f8fa0120613a34c4b1d59[m
Author: Taryma <113235403+Taryma@users.noreply.github.com>
Date:   Mon Oct 2 20:05:15 2023 +0700

    first commit

[33mcommit 30e3679b88b8692054e6d764598f6a776ee7e193[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 06:29:19 2023 +0700

    send demo

[33mcommit 3aee0f6a302ff2e121a5b205c684203dc3ca2e70[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 06:13:31 2023 +0700

    fni fni end end

[33mcommit 362b8f13289aad25c35080b534aa38d18e1d4ef1[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 06:00:20 2023 +0700

    fin end точно

[33mcommit a9381158b733d42043ee3d5c4288da60d0969862[m
Merge: c31149b 4c993df
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 05:53:53 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit c31149b4de94f939a03f8213c28ae58a22035f2d[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 05:53:40 2023 +0700

    fin end

[33mcommit 4c993dfac29bc8d4b3d892bd1db0d872fac7273a[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Mon Oct 2 05:53:38 2023 +0700

    02.10.2023 05.53

[33mcommit 120d5903d157bf57a120e87c2930bd526b3c5b1c[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Mon Oct 2 05:31:38 2023 +0700

    02.10.2023 05.31

[33mcommit 965127e73e792adc5b5d1617d8fac51e309f038c[m
Merge: d0d5174 91dd2ff
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 05:30:51 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit d0d517403622911e50603aadb9b799f6eb89dc57[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 05:30:40 2023 +0700

    add new items for DB

[33mcommit 91dd2ffb984a68317a22b6c5399b9cc3b933137d[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Mon Oct 2 05:25:14 2023 +0700

    02.10.2023 05.25

[33mcommit a6b856d25e8ca2b42728e7a47e2590c93950ddd0[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 05:16:33 2023 +0700

    fin animation

[33mcommit 591f79fdbf5867f88214878b88ceae12d018bdda[m
Merge: b62fdf7 5ebace7
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 05:03:04 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit b62fdf78d836da43e90719bd1b471e8bdbc6aa88[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 05:02:55 2023 +0700

    add hover

[33mcommit 5ebace7809aa66b3ca67cb0655b62bc6bec2e7db[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Mon Oct 2 04:47:15 2023 +0700

    02.10.2023 04.47

[33mcommit 0a5b49f457799bc5fef1e7cb695b46d47394ba69[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Mon Oct 2 04:34:15 2023 +0700

    param

[33mcommit 6c522d39f0ad2ee437c4756041d01d3722aaf110[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Mon Oct 2 04:26:19 2023 +0700

    02.10.2023 04.26

[33mcommit 11e1ee44e2a7f4ee68036c1b6c5f5bdae092b129[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 04:32:03 2023 +0700

    Repair params

[33mcommit d9bb60ff318a5333efeba966d74aba1ec21f297b[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 04:29:17 2023 +0700

    add params

[33mcommit 25f9b6b736c103570e16bb75cc0037b6b6c6f799[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 04:25:38 2023 +0700

    fix

[33mcommit 5ef35ca3af00edc49056221ca4081f01c1220c49[m
Merge: 0bda178 eac3152
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 04:08:12 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit 0bda17844e1c94d86a1996060bd870d67c9deb6e[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 04:08:01 2023 +0700

    "repair" in proccess animation

[33mcommit eac31525c6f9d5444234314ec78ee023a2f2bd8a[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Mon Oct 2 04:07:49 2023 +0700

    02.10.2023 4.07

[33mcommit 423c1169a735f72a8a36b6ef17c97d3c9f10122b[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Mon Oct 2 03:54:20 2023 +0700

    02.10.2023 03.54

[33mcommit 1e57525349a55a9adcfeee6873ac287fc0c047a7[m
Merge: 5f384f4 3bb7ee1
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 03:09:43 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit 5f384f455cc42218a57d8ed57d1015f18d48f594[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 03:09:35 2023 +0700

    fix

[33mcommit 3bb7ee1f998db1bca25c2cc70e7d8605deb92100[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Mon Oct 2 03:09:19 2023 +0700

    fix hell

[33mcommit 741778987f4ce28d58fd975d3d017cba33be8207[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Mon Oct 2 01:02:33 2023 +0700

    DONT FIX

[33mcommit 20cc45eed338c64de4b14303e1ce260652709482[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Mon Oct 2 00:48:01 2023 +0700

    02.10.2023 0.47

[33mcommit 5a242e26bcfc4c27e3da186e73db4fa11a153e62[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 01:01:50 2023 +0700

    fix

[33mcommit 6b84d9c7fa2ea80a7236c5c5d585eca748c21348[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 00:22:01 2023 +0700

    "end" design order list

[33mcommit 21b970504964250d77a97eea3b90604ed6f2c381[m
Merge: 701215b 255e9dd
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 00:04:42 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit 701215bc80d6ae56d6fc94ab667708187bb2565d[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Mon Oct 2 00:04:33 2023 +0700

    add design order list

[33mcommit 255e9dd5f91923b6b0a2dd0bce97d43277a61d1e[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Mon Oct 2 00:03:46 2023 +0700

    02.10.2023 00.03

[33mcommit d18e630a310c475443075339b77fb511ff699ecc[m
Merge: c13a054 d948c19
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 23:52:55 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit c13a05426900d62a46807cd24015d883d0e7030a[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 23:52:46 2023 +0700

    add small design order list

[33mcommit d948c1993d05f80927780c76f708bf251aa9a644[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 23:52:40 2023 +0700

    01.10.2023 23.52

[33mcommit 22c8a5fb5fb7593e5c9b73c4810fef0a02af0f14[m
Merge: 826a203 fae8643
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 23:41:31 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit 826a2033f11bc341d2bbc4c0e6d3d098d689b101[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 23:41:19 2023 +0700

    fix

[33mcommit fae8643eddfd258964f8a5613f2ed5f14900d81c[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 23:41:06 2023 +0700

    poreshal

[33mcommit da735f2ad7626b373d6f4ad32b7bc1798cbf9c26[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 23:05:09 2023 +0700

    01.10.2023 23.05

[33mcommit d62a7bbed697bf7dea704a9094d62e2ac16823df[m
Merge: 733d7d5 88d6071
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 22:20:35 2023 +0700

    fix

[33mcommit 733d7d5f2d7941f1749c6b54e369a086f1d7fb7e[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 22:19:42 2023 +0700

    async

[33mcommit 88d60713164cf976cedd090bf87f022d9dfe2ba3[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 22:19:20 2023 +0700

    01.10.2023 22.19

[33mcommit b1904c9dad2f0d7584d2e0cdc4d7e02ecefd837f[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 20:35:31 2023 +0700

    ready timers

[33mcommit 4c5c83d865aca199cf49c4ea4c0c1a7190137130[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 20:30:54 2023 +0700

    fix add

[33mcommit daff9470767b60b721b6a230436b1fff32249651[m
Merge: 48e2a70 0c85e3a
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 20:30:06 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit 48e2a70bbf896bdf90ea519f7c4d786ff767e0e8[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 20:29:57 2023 +0700

    fix

[33mcommit 0c85e3ae790e012bae08a67226b5a71b6eec6c8c[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 20:27:58 2023 +0700

    01.10.2023 20.27

[33mcommit 85e7b5413ab62f5dca521a1dc47773ee58723e11[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 20:23:49 2023 +0700

    fix?????

[33mcommit eec28e48d4ccb3806efc117698940773d3aa2f50[m
Merge: bf927f4 8754049
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 20:19:14 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit bf927f4da945111ce87cecf5f46d287c4f5d0e9e[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 20:18:57 2023 +0700

    fix

[33mcommit 8754049c0ea313c0f06f34330223491b93cae0fd[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 20:18:22 2023 +0700

    01.10.2023 20.18

[33mcommit b0b631b8d777bd19c9ec4b3ba7b8d819fa38e649[m
Merge: 1f20bb8 d1465d5
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 20:03:51 2023 +0700

    fixed

[33mcommit 1f20bb8e0fa4035ea5399e8dcd90fc0ddc3724ba[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 20:02:59 2023 +0700

    fix

[33mcommit d1465d50fcca795eee2b349c215d38e3e0ab2004[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 19:55:04 2023 +0700

    01.10.2023 19.54

[33mcommit 5dc09451d374182ecd431fbbc4e1e12ef9190bb9[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 19:21:23 2023 +0700

    01.10.2023 19 21

[33mcommit ca4763ccb020fc94be84b41fdac9fcc7143281f0[m
Merge: edfba92 ac180d3
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 19:15:23 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit edfba924342c1fbdaf5c08c2983d1839f19b10c1[m
Merge: 5c3e1e3 1a5c763
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 19:14:27 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit ac180d39e25933228f75abc83e845114393d7c9b[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 19:14:17 2023 +0700

    worker

[33mcommit b100e178025165f5717c6606e849bd646786e449[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 19:14:05 2023 +0700

    worker

[33mcommit 5c3e1e32808c00d4d7d160b97a15cf3cd9b53d72[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 19:14:10 2023 +0700

    fix selected item

[33mcommit 1a5c76310a9d38b7fe0e8d38102ec345d64cc505[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 19:03:15 2023 +0700

    01.10.2023 19.03

[33mcommit 5f4bf33bd952fcca9664042a2c959457ad240e90[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 19:00:43 2023 +0700

    add

[33mcommit ee0c18e3727bcfc9818d25911668502e945a69ed[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 19:00:17 2023 +0700

    timer

[33mcommit ae241e4a4eec30e48c62c053718eaf5a86948ad7[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 18:40:06 2023 +0700

    AddOrder

[33mcommit d26c22d67c0a7becf944611d42324621bd8a9309[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 18:38:11 2023 +0700

    add command

[33mcommit 8412dece145a8d32b3976af8527d6d67babda7b8[m
Merge: 0baf2e0 73c93f5
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 18:22:46 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit 0baf2e0c44bb17f9ae0cfdf39e5c34c532c67021[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 18:22:36 2023 +0700

    add btn orders

[33mcommit 73c93f52756f37c280e32727742c0b2c8e2a1285[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 18:22:04 2023 +0700

    01.01.2023 18.21

[33mcommit 1f30cde92ce72b55a8dcc1ba17f75b4550197b18[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 18:07:12 2023 +0700

    01.01.2023 18.07

[33mcommit 2a48b4c0770718c9d42744db846752bbd33b85ca[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 18:04:04 2023 +0700

    repair saletrack

[33mcommit 2fd339588f201aa96aeeb9989db08f1148b4232e[m
Merge: a5c5bbe 1b0e54b
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 17:41:54 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit a5c5bbe69d6d1676f92d2bc3066ffc0ceffadebd[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 17:41:46 2023 +0700

    fix

[33mcommit 1b0e54b7aad3930be4aca6689184085174be715e[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 17:40:47 2023 +0700

    01.10.2023 17 40

[33mcommit 3e26949f37dfbfd11323fb6a4bc27f09f1cc9b8c[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 17:17:23 2023 +0700

    fix

[33mcommit c83aef8e78e513c5adf642e20d4baa58dcc9afc1[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 06:46:51 2023 +0700

    ready back

[33mcommit cbdeb6aed042022e80ff4d456ebc811e7d1225ab[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 04:40:55 2023 +0700

    01.10.2023 4.40

[33mcommit 84960be133dbd27b8ac496d5d853b9c12503d3a3[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 04:26:23 2023 +0700

    01.01.2023 4.26

[33mcommit 34781eb9f013a3fa926b7782fd396459745ffbf8[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 04:00:09 2023 +0700

    db

[33mcommit 588ce7c7217bb33d045b35e71aed37fb89866493[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 03:58:25 2023 +0700

    01.01.2023 3.47

[33mcommit 412899b910edac35da639e541a1e55a6fa68fcd0[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 03:52:15 2023 +0700

    big font size

[33mcommit ed025cdbab8c59892c286fdd6a24a797adee8ad2[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 03:47:14 2023 +0700

    again repair show item

[33mcommit 14c74eab1b1c67f142d0c68bb5ceb252332412a4[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 03:11:17 2023 +0700

    repair show item

[33mcommit d3ad339b8123f2e081a2f3657aa800ba8ddf1a15[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 03:04:24 2023 +0700

    norm

[33mcommit 1bdb04a5c2f8b2bf57ab4c2cfdc8726e9969ddb7[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 03:01:19 2023 +0700

    norm

[33mcommit 3c9f1cf1550dc142e3204272075b644061a02220[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 03:01:07 2023 +0700

    add template items

[33mcommit 4d4774a59da2f08a57ce87fbe2acf39f83226c76[m
Merge: 1891e78 b96d302
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 01:52:21 2023 +0700

    Merge branch 'master' of https://github.com/Slavan-ST/POS_Cafe_System

[33mcommit 1891e78bd96a1a97000dcf21b53e11841af984d5[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 01:52:05 2023 +0700

    add style btn

[33mcommit b96d302e964e2ecf02fcebca791623d32660ba46[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 01:50:04 2023 +0700

    this is work!

[33mcommit afce9387794b7ef5ac54b2729f7c6bac9e9474ef[m
Merge: b943af3 d8719f3
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 01:33:41 2023 +0700

    fix

[33mcommit b943af3dd56aec5212a2acf46834d8eebec05fda[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 01:32:39 2023 +0700

    add btn category

[33mcommit d8719f34aa2e03f6547abb7d174b073418ce56a9[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 01:26:23 2023 +0700

    1.10.2023  01.26

[33mcommit 3c62f44f198beee2a823565a2109867c662d0095[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 01:04:51 2023 +0700

    01.10.2023 1.04

[33mcommit a485182ec4410a467f910a2279ce63ca61b4ef5f[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 00:48:00 2023 +0700

    0.47 01.10

[33mcommit a101574ed0c2bfe38a3b1a61fc91cea3e92f9e6c[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 00:27:02 2023 +0700

    0.26 01.10.2023

[33mcommit 6fa24c7786aa8d72caac6ab496ca2f01bc27ad53[m
Author: SteaMMe123@ya.ru <SteaMMe123@ya.ru>
Date:   Sun Oct 1 00:42:26 2023 +0700

    sync

[33mcommit 9bbf1b2c2071e2c6d037c2852a177dac6e36d5e3[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sun Oct 1 00:18:15 2023 +0700

    сделал ещё немного

[33mcommit 87df46d6a15d587c1f07eace3d74d08d0729c6d3[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sat Sep 30 23:55:01 2023 +0700

    макет создан

[33mcommit d3cd173a9df4fef6fba0ae2a76a5b18f6bc7d3f0[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sat Sep 30 23:32:20 2023 +0700

    Добавьте файлы проекта.

[33mcommit 6404fb44370121cf2adf8aa43474bda47069d745[m
Author: Slavan-ST <slavan990900000@gmail.com>
Date:   Sat Sep 30 23:32:18 2023 +0700

    Добавить .gitattributes и .gitignore.
